spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b699fa62d8ba9a:63c300f6@us-cdbr-east-05.cleardb.net/heroku_3b5589839df1a78?reconnect=true
